# Dotnet-Observability-Demo

./: README.md  docker-compose.override.yml  docker-compose.yml  dotnet-observability-demo.sln  launchSettings.json  otel-collector-config.yaml  prometheus.yml
dotnet-observability-demo/: Dockerfile  Program.cs  WeatherForecast.cs  dotnet-observability-demo.csproj  dotnet-observability-demo.http
dotnet-observability-demo/Controllers/: ApiController.cs
